<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ce9-gJ-w13">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="iGb-DN-iTh" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-X0-NC2">
                                        <rect key="frame" x="5" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="03a-8s-7mz"/>
                                            <constraint firstAttribute="height" constant="50" id="fly-jh-FgF"/>
                                        </constraints>
                                        <state key="normal" image="close-button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLA-FQ-B6p"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-Ew-Bqn" customClass="DialogView" customModule="HackerNews" customModuleProvider="target">
                                        <rect key="frame" x="100" y="126" width="280" height="280"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oh no, your log in didn't work." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-08-S8K">
                                                <rect key="frame" x="15" y="280" width="250" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.79691749811172485" green="0.30406591296195984" blue="0.29793033003807068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-LU-tBz">
                                                <rect key="frame" x="15" y="103" width="250" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6Xv-Ew-Bqn" id="BcA-tn-gFM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="h23-g7-zeM">
                                                <rect key="frame" x="15" y="157" width="250" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6Xv-Ew-Bqn" id="Ow8-gh-aPZ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qau-ul-32m">
                                                <rect key="frame" x="15" y="211" width="250" height="44"/>
                                                <state key="normal" title="Log in" backgroundImage="button-orange">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="6Xv-Ew-Bqn" eventType="touchUpInside" id="U0b-D0-uO8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-Zg-Tch" customClass="CSAnimationView">
                                                <rect key="frame" x="59" y="5" width="163" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-2y-kqv">
                                                        <rect key="frame" x="43" y="20" width="76" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hacker News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-5B-1tF">
                                                        <rect key="frame" x="20" y="49" width="123" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-Jw-Qkv">
                                                <rect key="frame" x="30" y="116" width="26" height="18"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="q21-iP-qtc">
                                                <rect key="frame" x="30" y="167" width="25" height="25"/>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-Cn-nJ7">
                                                <rect key="frame" x="115" y="115" width="50" height="50"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-dV-Gis">
                                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="LSJ-Cn-nJ7" secondAttribute="centerX" id="1su-i5-cBJ"/>
                                            <constraint firstAttribute="width" constant="280" id="57v-xI-B5I"/>
                                            <constraint firstAttribute="centerY" secondItem="LSJ-Cn-nJ7" secondAttribute="centerY" id="JbK-Pa-WVz"/>
                                            <constraint firstAttribute="height" constant="280" id="KHR-qz-or2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="zoomOut"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="emailImageView" destination="Bbf-Jw-Qkv" id="f8N-be-sdr"/>
                                            <outlet property="emailTextField" destination="u7O-LU-tBz" id="fwD-MQ-gV5"/>
                                            <outlet property="heightConstraint" destination="KHR-qz-or2" id="H5Z-sf-7fn"/>
                                            <outlet property="loadingView" destination="LSJ-Cn-nJ7" id="qSi-Il-5H5"/>
                                            <outlet property="logInButton" destination="qau-ul-32m" id="cuk-hX-1az"/>
                                            <outlet property="passwordImageView" destination="q21-iP-qtc" id="6qr-i3-Jw6"/>
                                            <outlet property="passwordTextField" destination="h23-g7-zeM" id="Mfv-Tz-1tN"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6Xv-Ew-Bqn" secondAttribute="centerX" id="4od-IB-NKl"/>
                                    <constraint firstItem="L4b-X0-NC2" firstAttribute="top" secondItem="iGb-DN-iTh" secondAttribute="top" constant="15" id="eLn-KQ-NnN"/>
                                    <constraint firstItem="L4b-X0-NC2" firstAttribute="leading" secondItem="iGb-DN-iTh" secondAttribute="leading" id="xQC-xx-it3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iGb-DN-iTh" secondAttribute="trailing" id="WLS-5W-fX4"/>
                            <constraint firstItem="iGb-DN-iTh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tRd-jz-mzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInterface" destination="6Xv-Ew-Bqn" id="83w-dy-aTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seC-RP-zmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ce9-gJ-w13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kmF-TD-YK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92919731140136719" green="0.44559097290039062" blue="0.20071148872375488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bP6-lD-gAj" kind="relationship" relationship="rootViewController" id="Vc9-P5-eA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ll-qi-m3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="119"/>
        </scene>
        <!--Top Posts-->
        <scene sceneID="jAr-9K-Cmu">
            <objects>
                <tableViewController id="bP6-lD-gAj" customClass="ArticlesViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="wah-bb-d56">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="69B-V4-CN0" customClass="ArticleTableViewCell" customModule="HackerNews" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69B-V4-CN0" id="sqL-lH-ig9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firefly created to provide low-cost, high-performance space launch capability" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="435" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-UW-OND">
                                            <rect key="frame" x="35" y="10" width="435" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge-type" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-dJ-sim">
                                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Jwr-bD-AOK"/>
                                                <constraint firstAttribute="width" constant="20" id="qXs-S3-Ezd"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-Z6-l7t">
                                            <rect key="frame" x="35" y="57" width="435" height="17"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="jab2109" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-2g-W9o">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.66024118661880493" green="0.71059143543243408" blue="0.75739240646362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SLc-2g-W9o" firstAttribute="top" secondItem="MmX-Z6-l7t" secondAttribute="top" id="k71-Kw-XpL"/>
                                                <constraint firstItem="SLc-2g-W9o" firstAttribute="leading" secondItem="MmX-Z6-l7t" secondAttribute="leading" id="kSA-31-1zR"/>
                                                <constraint firstAttribute="bottom" secondItem="SLc-2g-W9o" secondAttribute="bottom" id="pg0-Qp-fgt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-dB-cwM">
                                            <rect key="frame" x="35" y="82" width="435" height="16"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-upvote" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-Vz-wqk">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="5rj-Z4-hdD"/>
                                                        <constraint firstAttribute="height" constant="16" id="fBz-gu-Vux"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-JK-CLH">
                                                    <rect key="frame" x="26" y="0.0" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.66024118661880493" green="0.71059143543243408" blue="0.75739240646362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-comment" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-T6-ge7">
                                                    <rect key="frame" x="60" y="1" width="17" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="8Mr-Ft-W2V"/>
                                                        <constraint firstAttribute="height" constant="15" id="qgc-0O-qmL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-Zx-o7Q">
                                                    <rect key="frame" x="85" y="0.0" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.66024118661880493" green="0.71059143543243408" blue="0.75739240646362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tcU-Vz-wqk" firstAttribute="top" secondItem="DVq-dB-cwM" secondAttribute="top" id="0AW-79-r6T"/>
                                                <constraint firstItem="cpd-JK-CLH" firstAttribute="leading" secondItem="tcU-Vz-wqk" secondAttribute="trailing" constant="8" id="6Rp-MY-sCf"/>
                                                <constraint firstItem="cpd-JK-CLH" firstAttribute="top" secondItem="DVq-dB-cwM" secondAttribute="top" id="Apu-Hn-rtg"/>
                                                <constraint firstItem="fdg-T6-ge7" firstAttribute="top" secondItem="DVq-dB-cwM" secondAttribute="top" constant="1" id="BZz-14-eg9"/>
                                                <constraint firstItem="CXe-Zx-o7Q" firstAttribute="leading" secondItem="fdg-T6-ge7" secondAttribute="trailing" constant="8" id="KUq-Ds-cp5"/>
                                                <constraint firstItem="tcU-Vz-wqk" firstAttribute="leading" secondItem="DVq-dB-cwM" secondAttribute="leading" id="S8w-g9-bNP"/>
                                                <constraint firstItem="fdg-T6-ge7" firstAttribute="leading" secondItem="cpd-JK-CLH" secondAttribute="trailing" constant="8" id="c8F-8a-HBD"/>
                                                <constraint firstItem="CXe-Zx-o7Q" firstAttribute="top" secondItem="DVq-dB-cwM" secondAttribute="top" id="jXN-PC-bKw"/>
                                                <constraint firstAttribute="bottom" secondItem="tcU-Vz-wqk" secondAttribute="bottom" id="m6e-d2-2Oj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DVq-dB-cwM" secondAttribute="trailing" constant="10" id="2wu-aw-ynd"/>
                                        <constraint firstItem="DVq-dB-cwM" firstAttribute="top" secondItem="MmX-Z6-l7t" secondAttribute="bottom" constant="8" id="5HA-gc-Xh2"/>
                                        <constraint firstAttribute="trailing" secondItem="CaW-UW-OND" secondAttribute="trailing" constant="10" id="FXQ-6W-7Mn"/>
                                        <constraint firstItem="CaW-UW-OND" firstAttribute="top" secondItem="sqL-lH-ig9" secondAttribute="top" constant="10" id="Ipv-pX-7JI"/>
                                        <constraint firstItem="MmX-Z6-l7t" firstAttribute="top" secondItem="CaW-UW-OND" secondAttribute="bottom" constant="5" id="Jt0-Ug-nei"/>
                                        <constraint firstAttribute="trailing" secondItem="MmX-Z6-l7t" secondAttribute="trailing" constant="10" id="MRg-vT-CCe"/>
                                        <constraint firstItem="HEv-dJ-sim" firstAttribute="top" secondItem="sqL-lH-ig9" secondAttribute="top" constant="10" id="Qfr-AO-jci"/>
                                        <constraint firstItem="MmX-Z6-l7t" firstAttribute="leading" secondItem="sqL-lH-ig9" secondAttribute="leading" constant="35" id="Wsq-tv-4BY"/>
                                        <constraint firstItem="DVq-dB-cwM" firstAttribute="leading" secondItem="sqL-lH-ig9" secondAttribute="leading" constant="35" id="ZIL-Df-A8L"/>
                                        <constraint firstItem="CaW-UW-OND" firstAttribute="leading" secondItem="sqL-lH-ig9" secondAttribute="leading" constant="35" id="aad-p3-pKX"/>
                                        <constraint firstItem="HEv-dJ-sim" firstAttribute="leading" secondItem="sqL-lH-ig9" secondAttribute="leading" constant="8" id="fCu-gI-GWy"/>
                                        <constraint firstAttribute="bottom" secondItem="DVq-dB-cwM" secondAttribute="bottom" constant="10" id="zvc-HP-Izh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="CXe-Zx-o7Q" id="VpT-15-r75"/>
                                    <outlet property="headlineLabel" destination="CaW-UW-OND" id="wn2-xi-7tR"/>
                                    <outlet property="pointsLabel" destination="cpd-JK-CLH" id="DGO-kz-Y1H"/>
                                    <outlet property="typeImageView" destination="HEv-dJ-sim" id="U9A-du-DQu"/>
                                    <outlet property="usernameLabel" destination="SLc-2g-W9o" id="MfE-eF-xo8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bP6-lD-gAj" id="3ed-Y7-sfe"/>
                            <outlet property="delegate" destination="bP6-lD-gAj" id="JlG-EY-qks"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Posts" id="N0a-EP-wxY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JI0-FY-tNC">
                            <view key="customView" contentMode="scaleToFill" id="AO9-jo-ibL">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="V80-C2-dA8">
                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person" id="gQl-47-SLe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" identifier="articlesToLogin" modalTransitionStyle="crossDissolve" id="Mxh-dL-Sm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="V80-C2-dA8" id="gdf-2n-j06"/>
                        <segue destination="ASy-da-p8e" kind="show" identifier="articlesToArticle" id="3Ty-Mc-2fr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X4-RW-jf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="109"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="cZN-eu-ylH">
            <objects>
                <tableViewController id="ASy-da-p8e" customClass="ArticleViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lu2-eO-JjG">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="QN1-Le-mDI" customClass="ArticleTableViewCell" customModule="HackerNews" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QN1-Le-mDI" id="f15-Ru-bb1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firefly created to provide low-cost, high-performance space launch capability" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="435" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-SU-16b">
                                            <rect key="frame" x="35" y="10" width="435" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge-type" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-X1-0wP">
                                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Evk-bj-u3H"/>
                                                <constraint firstAttribute="width" constant="20" id="hAz-ju-cJZ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-Oe-Vhh">
                                            <rect key="frame" x="35" y="57" width="435" height="17"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="jab2109" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-GL-NDA">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.66024118659999997" green="0.71059143540000003" blue="0.75739240649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eTr-GL-NDA" secondAttribute="bottom" id="7Xz-f1-WEa"/>
                                                <constraint firstItem="eTr-GL-NDA" firstAttribute="top" secondItem="gL5-Oe-Vhh" secondAttribute="top" id="jTv-Ov-HK8"/>
                                                <constraint firstItem="eTr-GL-NDA" firstAttribute="leading" secondItem="gL5-Oe-Vhh" secondAttribute="leading" id="tO7-8i-a4A"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ami-P3-MqZ">
                                            <rect key="frame" x="35" y="82" width="435" height="16"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-upvote" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-Tr-Zyj">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3dH-6g-EOI"/>
                                                        <constraint firstAttribute="width" constant="18" id="kfU-wj-tL7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-gC-2fn">
                                                    <rect key="frame" x="26" y="0.0" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.66024118659999997" green="0.71059143540000003" blue="0.75739240649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-comment" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-B0-v0M">
                                                    <rect key="frame" x="60" y="1" width="17" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="NK8-cE-Pow"/>
                                                        <constraint firstAttribute="width" constant="17" id="pOq-Xm-mNM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-20-Nnk">
                                                    <rect key="frame" x="85" y="0.0" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.66024118659999997" green="0.71059143540000003" blue="0.75739240649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZiG-20-Nnk" firstAttribute="top" secondItem="ami-P3-MqZ" secondAttribute="top" id="02y-lz-W3R"/>
                                                <constraint firstItem="ZiG-20-Nnk" firstAttribute="leading" secondItem="Eeb-B0-v0M" secondAttribute="trailing" constant="8" id="4TE-x8-jd2"/>
                                                <constraint firstItem="mBT-gC-2fn" firstAttribute="top" secondItem="ami-P3-MqZ" secondAttribute="top" id="8IQ-JG-V4d"/>
                                                <constraint firstItem="Eeb-B0-v0M" firstAttribute="leading" secondItem="mBT-gC-2fn" secondAttribute="trailing" constant="8" id="CEu-wV-9fw"/>
                                                <constraint firstItem="Eeb-B0-v0M" firstAttribute="top" secondItem="ami-P3-MqZ" secondAttribute="top" constant="1" id="CNl-mi-2zq"/>
                                                <constraint firstItem="mBT-gC-2fn" firstAttribute="leading" secondItem="uIh-Tr-Zyj" secondAttribute="trailing" constant="8" id="KBb-IU-WDE"/>
                                                <constraint firstItem="uIh-Tr-Zyj" firstAttribute="top" secondItem="ami-P3-MqZ" secondAttribute="top" id="bqf-mO-52q"/>
                                                <constraint firstItem="uIh-Tr-Zyj" firstAttribute="leading" secondItem="ami-P3-MqZ" secondAttribute="leading" id="nOv-qG-2JK"/>
                                                <constraint firstAttribute="bottom" secondItem="uIh-Tr-Zyj" secondAttribute="bottom" id="ocL-ab-4zf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="435" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-bp-ahB">
                                            <rect key="frame" x="35" y="103" width="435" height="70"/>
                                            <string key="text">Firefly created to provide low-cost, high-performance space launch capability Firefly created to provide low-cost, high-performance space launch capability Firefly created to provide low-cost, high-performance space launch capability</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gL5-Oe-Vhh" firstAttribute="top" secondItem="dtK-SU-16b" secondAttribute="bottom" constant="5" id="1PD-Yf-PnO"/>
                                        <constraint firstItem="dtK-SU-16b" firstAttribute="leading" secondItem="f15-Ru-bb1" secondAttribute="leading" constant="35" id="5Pb-Pe-KNh"/>
                                        <constraint firstItem="Dgg-bp-ahB" firstAttribute="top" secondItem="ami-P3-MqZ" secondAttribute="bottom" constant="5" id="6lz-t0-6uL"/>
                                        <constraint firstItem="pgS-X1-0wP" firstAttribute="top" secondItem="f15-Ru-bb1" secondAttribute="top" constant="10" id="7QA-gy-Hal"/>
                                        <constraint firstItem="ami-P3-MqZ" firstAttribute="leading" secondItem="f15-Ru-bb1" secondAttribute="leading" constant="35" id="N3B-lQ-y38"/>
                                        <constraint firstItem="ami-P3-MqZ" firstAttribute="top" secondItem="gL5-Oe-Vhh" secondAttribute="bottom" constant="8" id="PBj-cS-dGx"/>
                                        <constraint firstAttribute="bottom" secondItem="Dgg-bp-ahB" secondAttribute="bottom" constant="10" id="VBK-3O-vnY"/>
                                        <constraint firstAttribute="trailing" secondItem="Dgg-bp-ahB" secondAttribute="trailing" constant="10" id="bMA-ge-hSe"/>
                                        <constraint firstItem="gL5-Oe-Vhh" firstAttribute="leading" secondItem="f15-Ru-bb1" secondAttribute="leading" constant="35" id="gDC-32-NLB"/>
                                        <constraint firstItem="dtK-SU-16b" firstAttribute="top" secondItem="f15-Ru-bb1" secondAttribute="top" constant="10" id="lXB-ic-GFB"/>
                                        <constraint firstAttribute="trailing" secondItem="dtK-SU-16b" secondAttribute="trailing" constant="10" id="lzc-ui-gF1"/>
                                        <constraint firstAttribute="trailing" secondItem="gL5-Oe-Vhh" secondAttribute="trailing" constant="10" id="sav-KL-zmF"/>
                                        <constraint firstItem="Dgg-bp-ahB" firstAttribute="leading" secondItem="f15-Ru-bb1" secondAttribute="leading" constant="35" id="u0b-5o-648"/>
                                        <constraint firstAttribute="trailing" secondItem="ami-P3-MqZ" secondAttribute="trailing" constant="10" id="xOL-ox-qAO"/>
                                        <constraint firstItem="pgS-X1-0wP" firstAttribute="leading" secondItem="f15-Ru-bb1" secondAttribute="leading" constant="8" id="zmA-HA-aIo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="ZiG-20-Nnk" id="wqn-fN-dGV"/>
                                    <outlet property="descriptionLabel" destination="Dgg-bp-ahB" id="RcF-Ru-1ye"/>
                                    <outlet property="headlineLabel" destination="dtK-SU-16b" id="nnn-ZA-IYK"/>
                                    <outlet property="pointsLabel" destination="mBT-gC-2fn" id="9jC-VQ-7Kt"/>
                                    <outlet property="typeImageView" destination="pgS-X1-0wP" id="eKI-BD-6tV"/>
                                    <outlet property="usernameLabel" destination="eTr-GL-NDA" id="v2u-iu-vuB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="03u-Zn-UaH" customClass="ArticleTableViewCell" customModule="HackerNews" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03u-Zn-UaH" id="jAw-ma-xv1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjw-bq-M0t" userLabel="Background">
                                            <rect key="frame" x="15" y="0.0" width="465" height="137"/>
                                            <color key="backgroundColor" red="0.96200507879257202" green="0.96855360269546509" blue="0.97204643487930298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-G0-5r9">
                                            <rect key="frame" x="35" y="10" width="435" height="18"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="jab2109" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-uO-IjB">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.66024118659999997" green="0.71059143540000003" blue="0.75739240649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zGR-uO-IjB" firstAttribute="leading" secondItem="A6l-G0-5r9" secondAttribute="leading" id="hE4-7G-rVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="zGR-uO-IjB" secondAttribute="bottom" id="hGA-zN-vhU"/>
                                                <constraint firstItem="zGR-uO-IjB" firstAttribute="top" secondItem="A6l-G0-5r9" secondAttribute="top" id="i9h-Rc-5kT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-RG-mEG">
                                            <rect key="frame" x="35" y="36" width="435" height="16"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-upvote" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-PD-zEG">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="8Mn-mU-dtc"/>
                                                        <constraint firstAttribute="height" constant="16" id="iGk-IT-h2m"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-reply" translatesAutoresizingMaskIntoConstraints="NO" id="mQm-UI-Vr8">
                                                    <rect key="frame" x="33" y="1" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="GKH-Cs-lfV"/>
                                                        <constraint firstAttribute="width" constant="20" id="Ke6-kJ-WXa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="37" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-Tx-EdI">
                                                    <rect key="frame" x="61" y="0.0" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.66024118659999997" green="0.71059143540000003" blue="0.75739240649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6fX-PD-zEG" firstAttribute="leading" secondItem="qOg-RG-mEG" secondAttribute="leading" id="6pV-OK-rtG"/>
                                                <constraint firstItem="6fX-PD-zEG" firstAttribute="top" secondItem="qOg-RG-mEG" secondAttribute="top" id="83F-6f-et1"/>
                                                <constraint firstItem="mQm-UI-Vr8" firstAttribute="leading" secondItem="6fX-PD-zEG" secondAttribute="trailing" constant="15" id="dG6-Bq-FIB"/>
                                                <constraint firstAttribute="bottom" secondItem="6fX-PD-zEG" secondAttribute="bottom" id="eiL-Wg-fqp"/>
                                                <constraint firstItem="X1q-Tx-EdI" firstAttribute="top" secondItem="qOg-RG-mEG" secondAttribute="top" id="ghG-vI-tnI"/>
                                                <constraint firstItem="X1q-Tx-EdI" firstAttribute="leading" secondItem="mQm-UI-Vr8" secondAttribute="trailing" constant="8" id="qOw-rv-I8B"/>
                                                <constraint firstItem="mQm-UI-Vr8" firstAttribute="top" secondItem="qOg-RG-mEG" secondAttribute="top" constant="1" id="wvt-P6-sxu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="435" translatesAutoresizingMaskIntoConstraints="NO" id="06r-mc-myg">
                                            <rect key="frame" x="35" y="57" width="435" height="70"/>
                                            <string key="text">Firefly created to provide low-cost, high-performance space launch capability Firefly created to provide low-cost, high-performance space launch capability Firefly created to provide low-cost, high-performance space launch capability</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="06r-mc-myg" secondAttribute="bottom" constant="10" id="2NU-jj-gfR"/>
                                        <constraint firstAttribute="trailing" secondItem="06r-mc-myg" secondAttribute="trailing" constant="10" id="2cg-qJ-xjT"/>
                                        <constraint firstItem="06r-mc-myg" firstAttribute="top" secondItem="qOg-RG-mEG" secondAttribute="bottom" constant="5" id="4Sw-xW-jHC"/>
                                        <constraint firstItem="A6l-G0-5r9" firstAttribute="top" secondItem="jAw-ma-xv1" secondAttribute="top" constant="10" id="5qf-aZ-JNP"/>
                                        <constraint firstItem="06r-mc-myg" firstAttribute="leading" secondItem="jAw-ma-xv1" secondAttribute="leading" constant="35" id="9gI-iJ-wmj"/>
                                        <constraint firstItem="qOg-RG-mEG" firstAttribute="leading" secondItem="jAw-ma-xv1" secondAttribute="leading" constant="35" id="F6d-B9-WCE"/>
                                        <constraint firstAttribute="trailing" secondItem="qOg-RG-mEG" secondAttribute="trailing" constant="10" id="Jne-KW-kKY"/>
                                        <constraint firstItem="A6l-G0-5r9" firstAttribute="leading" secondItem="jAw-ma-xv1" secondAttribute="leading" constant="35" id="LEo-e6-rDj"/>
                                        <constraint firstItem="qjw-bq-M0t" firstAttribute="top" secondItem="jAw-ma-xv1" secondAttribute="top" id="XYc-vW-IEc"/>
                                        <constraint firstAttribute="trailing" secondItem="A6l-G0-5r9" secondAttribute="trailing" constant="10" id="ZeP-EI-kmp"/>
                                        <constraint firstItem="qjw-bq-M0t" firstAttribute="leading" secondItem="jAw-ma-xv1" secondAttribute="leading" constant="15" id="ci5-Q9-JGI"/>
                                        <constraint firstAttribute="trailing" secondItem="qjw-bq-M0t" secondAttribute="trailing" id="mOz-bO-Gi0"/>
                                        <constraint firstItem="qOg-RG-mEG" firstAttribute="top" secondItem="A6l-G0-5r9" secondAttribute="bottom" constant="8" id="oK4-ci-Xek"/>
                                        <constraint firstAttribute="bottom" secondItem="qjw-bq-M0t" secondAttribute="bottom" id="yXv-lr-bgT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="06r-mc-myg" id="o25-Sz-QEb"/>
                                    <outlet property="usernameLabel" destination="zGR-uO-IjB" id="d6k-8q-jnY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ASy-da-p8e" id="cQ3-0w-iDz"/>
                            <outlet property="delegate" destination="ASy-da-p8e" id="OHp-o8-5MA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhp-Lc-5Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge-type" width="51" height="50"/>
        <image name="button-orange" width="250" height="44"/>
        <image name="close-button" width="25" height="25"/>
        <image name="icon-comment" width="17" height="15"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="icon-reply" width="20" height="15"/>
        <image name="icon-upvote" width="18" height="16"/>
        <image name="input-outline" width="7" height="44"/>
        <image name="person" width="20" height="20"/>
    </resources>
</document>
